# YBSPayment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyi/ybspayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyi/ybspayment/: MainActivity.kt  ScannerActivity.kt  YbsPayment.kt
app/src/main/java/com/nyi/ybspayment/VH/: TopupHistoryVH.kt  TransactionHistoryVH.kt
app/src/main/java/com/nyi/ybspayment/activities/: CodeFillActivity.kt  EncryptionTestActivity.kt  MainActivity.kt  RegisterActivity.kt  ScannerActivity.kt
app/src/main/java/com/nyi/ybspayment/adapters/: TopupHistoryAddapter.kt  TransactionHistoryAddapter.kt
app/src/main/java/com/nyi/ybspayment/db/: AppDatabase.kt  AppDatabaseJava.java  DBContract.kt  DBHelper.kt  DBWorkerThread.kt  DatabaseInitialiser.kt  RoomdatabaseTesting.kt  Transaction.kt  TransactionDBHelper.kt  TransactionDao.kt  TransactionModel.kt
app/src/main/res/drawable/: bg_border.xml  bg_bottom_sheet.xml  bg_button_text.xml  bg_history_topup_press.xml  bg_history_topup_unpress.xml  bg_history_transaction_press.xml  bg_history_transaction_unpress.xml  bg_main.xml  bg_rv_border.xml  bg_text_fail.xml  bg_text_success.xml  btn_pay.xml  ic_deny.xml  ic_dollar.xml  ic_history.xml  ic_history_black.xml  ic_payment.xml  ic_payment_black.xml  ic_success.xml
app/src/main/res/layout/: activity_code_fill.xml  activity_encryption_test.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_topup.xml  activity_transaction_history.xml  content_code_fill.xml  content_encryption_test.xml  content_main.xml  content_register.xml  content_topup.xml  dialoge_fragment_topup_success.xml  dialoge_fragment_tran_fail.xml  dialoge_fragment_tran_success.xml  fragment_bottom_sheet.xml  fragment_topup_history.xml  fragment_transaction_history.xml  item_view_topup_history.xml  item_view_transaction_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyi/ybspayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
