<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nyi.ybspayment.activities.main.MainActivity">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_control_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_history_transaction_press"
            android:padding="@dimen/margin_medium"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_control_topup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textStyle="normal"
            android:textColor="@color/secondaryColor"
            android:background="@drawable/bg_history_topup_unpress"
            android:padding="@dimen/margin_medium"
            android:layout_weight="2"
            android:gravity="center"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>