<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CodeFillActivity"
    tools:showIn="@layout/activity_code_fill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:padding="@dimen/margin_medium">

            <EditText
                android:id="@+id/et_phno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your 4 digit Code"
                android:maxEms="4"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/text_heading_1x"
                tools:text="09" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="Didn't receive message?"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="Resend"
            android:textColor="#bbffff" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_button_text"
            android:text="Log In"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</RelativeLayout>