<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_item_topup_hist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12/04/2018"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/tv_item_topup_hist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12:12 AM"
                android:textColor="@color/secondaryTextColor" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/history_item_view_divide_width"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/tv_item_topup_hist_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="21"
            android:textColor="@color/secondaryTextColor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_item_view_divide_width"
        android:background="@color/primaryColor" />

</LinearLayout>
